<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aim</groupId>
	<artifactId>meteors</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		 <!-- AWS -->
		<dependency> 
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.12.95</version>
		</dependency>
		 <!-- Apache Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		 <!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
 			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		 </plugin>
		</plugins>
	</build>

    <properties>
		<java.version>1.8</java.version>
		<maven.min.version>3.0.0</maven.min.version>
		<junit.version>4.11</junit.version>
		<aws-java-sdk.version>1.12.95</aws-java-sdk.version>
		<commons-io.version>2.11.0</commons-io.version>
		
		<!--
        <aws-lambda-java-events.version>1.3.0</aws-lambda-java-events.version>
        <aws-lambda-java-core.version>1.1.0</aws-lambda-java-core.version>
        <gson.version>2.8.0</gson.version>
        <mockito-core.version>2.21.0</mockito-core.version>
        <assertj-core.version>3.8.0</assertj-core.version>
        <dynamodblocal.version>1.11.86</dynamodblocal.version>
        <dynamodblocal.repository.url>https://s3-us-west-2.amazonaws.com/dynamodb-local/release</dynamodblocal.repository.url>
        <commons-codec-version>1.10.L001</commons-codec-version>
        <jets3t-version>0.9.4.0006L</jets3t-version>
        <maven-shade-plugin.version>3.0.0</maven-shade-plugin.version>
		-->
    </properties>

</project>
