type=net.ess.ebase.transport.storage.capsules.CapsuleTests
baseDirectory=!/test/data/fileTestDirectory
targetTest=testStoringMixedSequences
#testFetchingOnly=true
#targetTest=testMetabaseLensTransport
#targetTest=testStoringFacets
