type=net.ess.ebase.transport.comm.entity.RemoteMessagingTest
name=remoteMessagingTest
description=Exercises and validates EWorks' remote messaging machinery.
targetTest=testConnectionEstablishment
remoteSite=outpostSite
