type=net.ess.ebase.parsers.RecognizerGenerator
tool.grammarPath=Prnt:/eng/antlr/antlr4-sandbox/grammars
tool.sourcePath=Prnt:/eng/antlr/antlr4-sandbox/src
tool.packageName=recognizers
tool.genVisitor=true
tool.genListener=false

grammarName=A2
